server.port=4014
server.ssl.enabled=true
server.ssl.key-alias=springboot-ssl
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:springboot-ssl.jks
server.ssl.key-store-password=123456
server.ssl.key-store-provider=SUN
#Enabling two way SSL
server.ssl.client-auth=want